In [39]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from keras.models import Sequential
from keras.layers import Dense, Dropout
from keras.optimizers import Adam

In [40]:
df=pd.read_csv("autotrader_CA.csv")
display(df)

,id,title,make,year,price,link,odometer,dealer
0,10218564,2010 Hyundai Tucson AWD 4dr I4 Auto Limited,NaN,NaN,"$12,000",/a/hyundai/tucson/north%20york/ontario/19_1021...,"Mileage 172,000 km\n North York ∙ 10 km",NaN
1,10235190,2015 Cadillac Escalade 4WD 4dr Base,NaN,NaN,"$61,999",/a/cadillac/escalade/thornhill/ontario/19_1023...,"Mileage 101,000 km\n Thornhill ∙ 13 km",NaN
2,10289127,2006 Mercedes-Benz SL500,NaN,NaN,"$29,500",/a/mercedes-benz/sl-class/woodbridge/ontario/1...,"Mileage 83,500 km\n Woodbridge ∙ 24 km",NaN
3,10296405,2012 Honda CR-V AWD 5dr EX-L,NaN,NaN,"$11,000",/a/honda/cr-v/thornhill/ontario/19_10296405_/?...,"Mileage 220,000 km\n Thornhill ∙ 14 km",NaN
4,10316488,2017 Tesla Model S,NaN,NaN,"$88,000",/a/tesla/model%20s/north%20york/ontario/19_103...,"Mileage 65,000 km\n North York ∙ 2 km",NaN
...,...,...,...,...,...,...,...,...
259235,77001568,2019 Ford F-150 XL AUTO A/C GR ELECT MAGS CAM ...,NaN,NaN,"$31,998",/a/ford/f-150/carignan/quebec/5_57001568_20054...,"Mileage 49,444 km",NaN
259236,77001569,2023 Lexus RX 350 Executive,NaN,NaN,"$76,507",/a/lexus/rx/kelowna/british%20columbia/5_57001...,NaN,NaN
259237,77001570,"2013 Infiniti EX37 EX37, AWD, GARANTIE 1 AN IN...",NaN,NaN,"$11,995",/a/infiniti/ex/quebec/quebec/5_57001570_201512...,"Mileage 182,280 km",NaN
259238,77001572,1976 Dodge D100 et W100 Sportsman van,NaN,NaN,"$8,980",/a/dodge/unspecified/mirabel/quebec/5_57001572...,"Mileage 71,629 km",NaN
259239,77001573,2023 Lexus RX 350h Executive,NaN,NaN,"$78,007",/a/lexus/unspecified/kelowna/british%20columbi...,NaN,NaN

In [41]:
df = df.drop(columns=['link', 'dealer','id'])
df = df[['make', 'title', 'year', 'odometer', 'price']]
display(df)

,make,title,year,odometer,price
0,NaN,2010 Hyundai Tucson AWD 4dr I4 Auto Limited,NaN,"Mileage 172,000 km\n North York ∙ 10 km","$12,000"
1,NaN,2015 Cadillac Escalade 4WD 4dr Base,NaN,"Mileage 101,000 km\n Thornhill ∙ 13 km","$61,999"
2,NaN,2006 Mercedes-Benz SL500,NaN,"Mileage 83,500 km\n Woodbridge ∙ 24 km","$29,500"
3,NaN,2012 Honda CR-V AWD 5dr EX-L,NaN,"Mileage 220,000 km\n Thornhill ∙ 14 km","$11,000"
4,NaN,2017 Tesla Model S,NaN,"Mileage 65,000 km\n North York ∙ 2 km","$88,000"
...,...,...,...,...,...
259235,NaN,2019 Ford F-150 XL AUTO A/C GR ELECT MAGS CAM ...,NaN,"Mileage 49,444 km","$31,998"
259236,NaN,2023 Lexus RX 350 Executive,NaN,NaN,"$76,507"
259237,NaN,"2013 Infiniti EX37 EX37, AWD, GARANTIE 1 AN IN...",NaN,"Mileage 182,280 km","$11,995"
259238,NaN,1976 Dodge D100 et W100 Sportsman van,NaN,"Mileage 71,629 km","$8,980"
259239,NaN,2023 Lexus RX 350h Executive,NaN,NaN,"$78,007"

In [42]:
# Extraction de l'année du titre
df['year'] = df['title'].str[:5]

# Enlever l'année du titre
df['title'] = df['title'].str[5:]
display(df)

,make,title,year,odometer,price
0,NaN,Hyundai Tucson AWD 4dr I4 Auto Limited,2010,"Mileage 172,000 km\n North York ∙ 10 km","$12,000"
1,NaN,Cadillac Escalade 4WD 4dr Base,2015,"Mileage 101,000 km\n Thornhill ∙ 13 km","$61,999"
2,NaN,Mercedes-Benz SL500,2006,"Mileage 83,500 km\n Woodbridge ∙ 24 km","$29,500"
3,NaN,Honda CR-V AWD 5dr EX-L,2012,"Mileage 220,000 km\n Thornhill ∙ 14 km","$11,000"
4,NaN,Tesla Model S,2017,"Mileage 65,000 km\n North York ∙ 2 km","$88,000"
...,...,...,...,...,...
259235,NaN,Ford F-150 XL AUTO A/C GR ELECT MAGS CAM RECUL,2019,"Mileage 49,444 km","$31,998"
259236,NaN,Lexus RX 350 Executive,2023,NaN,"$76,507"
259237,NaN,"Infiniti EX37 EX37, AWD, GARANTIE 1 AN INCLUS",2013,"Mileage 182,280 km","$11,995"
259238,NaN,Dodge D100 et W100 Sportsman van,1976,"Mileage 71,629 km","$8,980"
259239,NaN,Lexus RX 350h Executive,2023,NaN,"$78,007"

In [43]:
# Extraction de la marque du véhicule
df['make'] = df['title'].str.split().str[0]

# Simplifier le modèle
df['title'] = df['title'].str.split(' ').str[1:3].str.join(' ')

display(df)

,make,title,year,odometer,price
0,Hyundai,Tucson AWD,2010,"Mileage 172,000 km\n North York ∙ 10 km","$12,000"
1,Cadillac,Escalade 4WD,2015,"Mileage 101,000 km\n Thornhill ∙ 13 km","$61,999"
2,Mercedes-Benz,SL500,2006,"Mileage 83,500 km\n Woodbridge ∙ 24 km","$29,500"
3,Honda,CR-V AWD,2012,"Mileage 220,000 km\n Thornhill ∙ 14 km","$11,000"
4,Tesla,Model S,2017,"Mileage 65,000 km\n North York ∙ 2 km","$88,000"
...,...,...,...,...,...
259235,Ford,F-150 XL,2019,"Mileage 49,444 km","$31,998"
259236,Lexus,RX 350,2023,NaN,"$76,507"
259237,Infiniti,"EX37 EX37,",2013,"Mileage 182,280 km","$11,995"
259238,Dodge,D100 et,1976,"Mileage 71,629 km","$8,980"
259239,Lexus,RX 350h,2023,NaN,"$78,007"

In [44]:
# Extraction de l'odomètre 
df['odometer'] = df['odometer'].str.split().str[1]
df = df.dropna()
display(df)

                 make          title   year odometer    price
0             Hyundai     Tucson AWD  2010   172,000  $12,000
1            Cadillac   Escalade 4WD  2015   101,000  $61,999
2       Mercedes-Benz          SL500  2006    83,500  $29,500
3               Honda       CR-V AWD  2012   220,000  $11,000
4               Tesla        Model S  2017    65,000  $88,000
...               ...            ...    ...      ...      ...
259233          Honda  HR-V **EX-L**  2017    71,091  $23,995
259234         Nissan        Rogue S  2015    96,359  $15,998
259235           Ford       F-150 XL  2019    49,444  $31,998
259237       Infiniti     EX37 EX37,  2013   182,280  $11,995
259238          Dodge        D100 et  1976    71,629   $8,980

[196479 rows x 5 columns]

In [45]:
# Enlever les caractères inutiles

df['year'] = df['year'].astype(int)
df['price'] = df['price'].str.replace('$', '').str.replace(',', '')
df['odometer'] = df['odometer'].str.replace(',', '')

# Convertir les prix en int
df['price'] = df['price'].astype(int)

# Convertir l'odometre en numérique
df['odometer'] = pd.to_numeric(df['odometer'], errors='coerce')

# Enlever les N/A des données
df = df.dropna()
print(df[df['odometer'].isna()])
df['odometer'] = df['odometer'].astype(int)

print(df.dtypes)
display(df)

Empty DataFrame
Columns: [make, title, year, odometer, price]
Index: []
make        object
title       object
year         int64
odometer     int64
price        int64
dtype: object

                 make          title  year  odometer  price
0             Hyundai     Tucson AWD  2010    172000  12000
1            Cadillac   Escalade 4WD  2015    101000  61999
2       Mercedes-Benz          SL500  2006     83500  29500
3               Honda       CR-V AWD  2012    220000  11000
4               Tesla        Model S  2017     65000  88000
...               ...            ...   ...       ...    ...
259233          Honda  HR-V **EX-L**  2017     71091  23995
259234         Nissan        Rogue S  2015     96359  15998
259235           Ford       F-150 XL  2019     49444  31998
259237       Infiniti     EX37 EX37,  2013    182280  11995
259238          Dodge        D100 et  1976     71629   8980

[196416 rows x 5 columns]

In [46]:
# Prendre seulement les 50 000 premières voitures pour le training
df = df.head(50000)

# Encoder les string + créer le dataframe
encoder = OneHotEncoder(drop='first', sparse_output=False)
encoded_features = encoder.fit_transform(df[['make', 'title']])
encoded_feature_names = encoder.get_feature_names_out(['make', 'title'])
df_encoded = pd.DataFrame(encoded_features, columns=encoded_feature_names, index=df.index)

# Combiner avec les valeurs numériques
df_combined = pd.concat([df_encoded, df[['year', 'odometer', 'price']]], axis=1)

# Training + test set
X = df_combined.drop('price', axis=1)
y = df_combined['price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Normalizer
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Architecture du réseau de neurones
model = Sequential()
model.add(Dense(128, input_dim=X_train.shape[1], activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(32, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(1))  # Output layer for regression

# Compilation
model.compile(optimizer=Adam(learning_rate=0.001), loss='mean_squared_error')

# Entrainement
model.fit(X_train, y_train, epochs=100, batch_size=32, validation_split=0.2)

# Prédiction
y_pred = model.predict(X_test)

# Évaluer le modèle
mse = model.evaluate(X_test, y_test)
print(f'MSE: {mse}')

WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Epoch 1/100
1000/1000 [==============================] - 5s 4ms/step - loss: 4577104896.0000 - val_loss: 2141994496.0000
Epoch 2/100
1000/1000 [==============================] - 4s 4ms/step - loss: 3969234176.0000 - val_loss: 1779874304.0000
Epoch 3/100
1000/1000 [==============================] - 4s 4ms/step - loss: 3643434752.0000 - val_loss: 1581186432.0000
Epoch 4/100
1000/1000 [==============================] - 4s 4ms/step - loss: 3412236800.0000 - val_loss: 1444512768.0000
Epoch 5/100
1000/1000 [==============================] - 4s 4ms/step - loss: 3202729472.0000 - val_loss: 1293711744.0000
Epoch 6/100
1000/1000 [==============================] - 4s 4ms/step - loss: 2975158528.0000 - val_loss: 1124569088.0000
Epoch 7/100
1000/1000 [==============================] - 4s 4ms/step - loss: 2767644160.0000 - val_loss: 970343616.0000
Epoch 8/100
1000/1000 [==============================] - 4s 4ms/step - loss: 2553807104.0000 - val_loss: 835879936.0000
Epoch 9/100
1000/1000 [==============================] - 4s 4ms/step - loss: 2412283904.0000 - val_loss: 786311936.0000
Epoch 10/100
1000/1000 [==============================] - 4s 4ms/step - loss: 2273963008.0000 - val_loss: 650527680.0000
Epoch 11/100
1000/1000 [==============================] - 4s 4ms/step - loss: 2519439104.0000 - val_loss: 814483456.0000
Epoch 12/100
1000/1000 [==============================] - 5s 5ms/step - loss: 2166062592.0000 - val_loss: 785152000.0000
Epoch 13/100
1000/1000 [==============================] - 5s 5ms/step - loss: 2017286144.0000 - val_loss: 1779358336.0000
Epoch 14/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1925321728.0000 - val_loss: 3026161408.0000
Epoch 15/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1819650688.0000 - val_loss: 4428180992.0000
Epoch 16/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1763398016.0000 - val_loss: 5858537984.0000
Epoch 17/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1575090944.0000 - val_loss: 10590271488.0000
Epoch 18/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1529977344.0000 - val_loss: 15173036032.0000
Epoch 19/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1389683584.0000 - val_loss: 23932160000.0000
Epoch 20/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1347641088.0000 - val_loss: 29384665088.0000
Epoch 21/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1015015424.0000 - val_loss: 46507307008.0000
Epoch 22/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1035204480.0000 - val_loss: 62831427584.0000
Epoch 23/100
1000/1000 [==============================] - 4s 4ms/step - loss: 895842944.0000 - val_loss: 85576196096.0000
Epoch 24/100
1000/1000 [==============================] - 4s 4ms/step - loss: 1121435776.0000 - val_loss: 102565969920.0000
Epoch 25/100
1000/1000 [==============================] - 4s 4ms/step - loss: 800164928.0000 - val_loss: 135115161600.0000
Epoch 26/100
1000/1000 [==============================] - 4s 4ms/step - loss: 719697216.0000 - val_loss: 167834107904.0000
Epoch 27/100
1000/1000 [==============================] - 4s 4ms/step - loss: 779340608.0000 - val_loss: 170478682112.0000
Epoch 28/100
1000/1000 [==============================] - 4s 4ms/step - loss: 774238016.0000 - val_loss: 192671678464.0000
Epoch 29/100
1000/1000 [==============================] - 4s 4ms/step - loss: 554356224.0000 - val_loss: 253513859072.0000
Epoch 30/100
1000/1000 [==============================] - 4s 4ms/step - loss: 574641408.0000 - val_loss: 262546636800.0000
Epoch 31/100
1000/1000 [==============================] - 4s 4ms/step - loss: 690720192.0000 - val_loss: 292445257728.0000
Epoch 32/100
1000/1000 [==============================] - 4s 4ms/step - loss: 555826816.0000 - val_loss: 294861144064.0000
Epoch 33/100
1000/1000 [==============================] - 4s 4ms/step - loss: 559129664.0000 - val_loss: 390187089920.0000
Epoch 34/100
1000/1000 [==============================] - 4s 4ms/step - loss: 513202912.0000 - val_loss: 390737821696.0000
Epoch 35/100
1000/1000 [==============================] - 4s 4ms/step - loss: 565563264.0000 - val_loss: 483843178496.0000
Epoch 36/100
1000/1000 [==============================] - 4s 4ms/step - loss: 578038208.0000 - val_loss: 435095470080.0000
Epoch 37/100
1000/1000 [==============================] - 4s 4ms/step - loss: 652978112.0000 - val_loss: 543720833024.0000
Epoch 38/100
1000/1000 [==============================] - 4s 4ms/step - loss: 624219520.0000 - val_loss: 461144981504.0000
Epoch 39/100
1000/1000 [==============================] - 4s 4ms/step - loss: 503977184.0000 - val_loss: 412962848768.0000
Epoch 40/100
1000/1000 [==============================] - 4s 4ms/step - loss: 475364352.0000 - val_loss: 491993333760.0000
Epoch 41/100
1000/1000 [==============================] - 4s 4ms/step - loss: 527036320.0000 - val_loss: 507793178624.0000
Epoch 42/100
1000/1000 [==============================] - 4s 4ms/step - loss: 484584832.0000 - val_loss: 623376269312.0000
Epoch 43/100
1000/1000 [==============================] - 4s 4ms/step - loss: 518632672.0000 - val_loss: 568981979136.0000
Epoch 44/100
1000/1000 [==============================] - 4s 4ms/step - loss: 565472384.0000 - val_loss: 537083346944.0000
Epoch 45/100
1000/1000 [==============================] - 4s 4ms/step - loss: 508326400.0000 - val_loss: 562523013120.0000
Epoch 46/100
1000/1000 [==============================] - 4s 4ms/step - loss: 565273280.0000 - val_loss: 563844087808.0000
Epoch 47/100
1000/1000 [==============================] - 4s 4ms/step - loss: 569300800.0000 - val_loss: 664241111040.0000
Epoch 48/100
1000/1000 [==============================] - 4s 4ms/step - loss: 506489376.0000 - val_loss: 679034683392.0000
Epoch 49/100
1000/1000 [==============================] - 4s 4ms/step - loss: 471156448.0000 - val_loss: 667693154304.0000
Epoch 50/100
1000/1000 [==============================] - 4s 4ms/step - loss: 443543680.0000 - val_loss: 683376377856.0000
Epoch 51/100
1000/1000 [==============================] - 4s 4ms/step - loss: 460136800.0000 - val_loss: 700397584384.0000
Epoch 52/100
1000/1000 [==============================] - 4s 4ms/step - loss: 480407488.0000 - val_loss: 728629444608.0000
Epoch 53/100
1000/1000 [==============================] - 4s 4ms/step - loss: 439959680.0000 - val_loss: 603845033984.0000
Epoch 54/100
1000/1000 [==============================] - 4s 4ms/step - loss: 492353920.0000 - val_loss: 616773976064.0000
Epoch 55/100
1000/1000 [==============================] - 4s 4ms/step - loss: 478894976.0000 - val_loss: 666544766976.0000
Epoch 56/100
1000/1000 [==============================] - 4s 4ms/step - loss: 495682912.0000 - val_loss: 887900274688.0000
Epoch 57/100
1000/1000 [==============================] - 4s 4ms/step - loss: 504715200.0000 - val_loss: 644952948736.0000
Epoch 58/100
1000/1000 [==============================] - 4s 4ms/step - loss: 563100224.0000 - val_loss: 725037678592.0000
Epoch 59/100
1000/1000 [==============================] - 4s 4ms/step - loss: 441806368.0000 - val_loss: 765435117568.0000
Epoch 60/100
1000/1000 [==============================] - 4s 4ms/step - loss: 642653760.0000 - val_loss: 827071922176.0000
Epoch 61/100
1000/1000 [==============================] - 4s 4ms/step - loss: 476538624.0000 - val_loss: 873225388032.0000
Epoch 62/100
1000/1000 [==============================] - 4s 4ms/step - loss: 505723104.0000 - val_loss: 980849393664.0000
Epoch 63/100
1000/1000 [==============================] - 4s 4ms/step - loss: 447102080.0000 - val_loss: 913179869184.0000
Epoch 64/100
1000/1000 [==============================] - 4s 4ms/step - loss: 489072192.0000 - val_loss: 1038984019968.0000
Epoch 65/100
1000/1000 [==============================] - 5s 5ms/step - loss: 431512896.0000 - val_loss: 987632631808.0000
Epoch 66/100
1000/1000 [==============================] - 4s 4ms/step - loss: 478309600.0000 - val_loss: 1112829329408.0000
Epoch 67/100
1000/1000 [==============================] - 4s 4ms/step - loss: 482942112.0000 - val_loss: 980820164608.0000
Epoch 68/100
1000/1000 [==============================] - 5s 5ms/step - loss: 436926976.0000 - val_loss: 1030467878912.0000
Epoch 69/100
1000/1000 [==============================] - 4s 4ms/step - loss: 442242304.0000 - val_loss: 981611708416.0000
Epoch 70/100
1000/1000 [==============================] - 5s 5ms/step - loss: 457596288.0000 - val_loss: 699108032512.0000
Epoch 71/100
1000/1000 [==============================] - 4s 4ms/step - loss: 617628608.0000 - val_loss: 807419248640.0000
Epoch 72/100
1000/1000 [==============================] - 4s 4ms/step - loss: 434958400.0000 - val_loss: 849072291840.0000
Epoch 73/100
1000/1000 [==============================] - 5s 5ms/step - loss: 460365504.0000 - val_loss: 739999481856.0000
Epoch 74/100
1000/1000 [==============================] - 5s 5ms/step - loss: 438742848.0000 - val_loss: 821898641408.0000
Epoch 75/100
1000/1000 [==============================] - 5s 5ms/step - loss: 426624992.0000 - val_loss: 765992108032.0000
Epoch 76/100
1000/1000 [==============================] - 5s 5ms/step - loss: 487252992.0000 - val_loss: 859318648832.0000
Epoch 77/100
1000/1000 [==============================] - 5s 5ms/step - loss: 438779840.0000 - val_loss: 803871588352.0000
Epoch 78/100
1000/1000 [==============================] - 4s 4ms/step - loss: 409140544.0000 - val_loss: 839537917952.0000
Epoch 79/100
1000/1000 [==============================] - 4s 4ms/step - loss: 441273248.0000 - val_loss: 770571894784.0000
Epoch 80/100
1000/1000 [==============================] - 4s 4ms/step - loss: 522485696.0000 - val_loss: 754533662720.0000
Epoch 81/100
1000/1000 [==============================] - 4s 4ms/step - loss: 435389056.0000 - val_loss: 645630066688.0000
Epoch 82/100
1000/1000 [==============================] - 5s 5ms/step - loss: 562836736.0000 - val_loss: 814457618432.0000
Epoch 83/100
1000/1000 [==============================] - 4s 4ms/step - loss: 492007232.0000 - val_loss: 835040575488.0000
Epoch 84/100
1000/1000 [==============================] - 4s 4ms/step - loss: 447535040.0000 - val_loss: 899215065088.0000
Epoch 85/100
1000/1000 [==============================] - 4s 4ms/step - loss: 466549248.0000 - val_loss: 902632439808.0000
Epoch 86/100
1000/1000 [==============================] - 4s 4ms/step - loss: 411458656.0000 - val_loss: 980695187456.0000
Epoch 87/100
1000/1000 [==============================] - 4s 4ms/step - loss: 428386720.0000 - val_loss: 984962301952.0000
Epoch 88/100
1000/1000 [==============================] - 4s 4ms/step - loss: 400688864.0000 - val_loss: 849720115200.0000
Epoch 89/100
1000/1000 [==============================] - 4s 4ms/step - loss: 432402272.0000 - val_loss: 856746491904.0000
Epoch 90/100
1000/1000 [==============================] - 4s 4ms/step - loss: 415043232.0000 - val_loss: 767004966912.0000
Epoch 91/100
1000/1000 [==============================] - 4s 4ms/step - loss: 474747136.0000 - val_loss: 874857103360.0000
Epoch 92/100
1000/1000 [==============================] - 4s 4ms/step - loss: 444956608.0000 - val_loss: 1139169165312.0000
Epoch 93/100
1000/1000 [==============================] - 4s 4ms/step - loss: 452133120.0000 - val_loss: 842890608640.0000
Epoch 94/100
1000/1000 [==============================] - 4s 4ms/step - loss: 512506976.0000 - val_loss: 773855903744.0000
Epoch 95/100
1000/1000 [==============================] - 4s 4ms/step - loss: 444815680.0000 - val_loss: 951136878592.0000
Epoch 96/100
1000/1000 [==============================] - 4s 4ms/step - loss: 407606400.0000 - val_loss: 859209465856.0000
Epoch 97/100
1000/1000 [==============================] - 4s 4ms/step - loss: 460874880.0000 - val_loss: 1059310469120.0000
Epoch 98/100
1000/1000 [==============================] - 4s 4ms/step - loss: 447271968.0000 - val_loss: 931561865216.0000
Epoch 99/100
1000/1000 [==============================] - 4s 4ms/step - loss: 438750624.0000 - val_loss: 980770160640.0000
Epoch 100/100
1000/1000 [==============================] - 4s 4ms/step - loss: 394395296.0000 - val_loss: 1115350630400.0000
313/313 [==============================] - 0s 855us/step
313/313 [==============================] - 0s 726us/step - loss: 87836770304.0000
MSE: 87836770304.0

In [58]:
# Input à prédire
new_car = {
    'title': ['Accord'],  
    'make': ['Honda'],     
    'year': [2020],         
    'odometer': [100000]     
}

# Créer + simplifier le dataframe
df_new_car = pd.DataFrame(new_car)
df_new_car['title'] = df_new_car['title'].apply(lambda x: ' '.join(x.split()[0:2]))

# Encoder comme le training data
encoded_new_car_features = encoder.transform(df_new_car[['make', 'title']])
df_encoded_new_car = pd.DataFrame(encoded_new_car_features, columns=encoded_feature_names, index=df_new_car.index)

# Combiner les valeurs numériques
df_combined_new_car = pd.concat([df_encoded_new_car, df_new_car[['year', 'odometer']]], axis=1)

# Normalizer
df_combined_new_car = scaler.transform(df_combined_new_car)

# Prédiction (output)
predicted_price = model.predict(df_combined_new_car)

print(f'Predicted Price for the new car: ${predicted_price[0][0]:,.2f}')

1/1 [==============================] - 0s 9ms/step
Predicted Price for the new car: $47,969.00